[gd_scene load_steps=22 format=2]

[ext_resource path="res://source/mechanics/ArrowShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/mechanics/PlayerControl.gd" type="Script" id=2]
[ext_resource path="res://source/mechanics/SuperheroMode.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/mechanics/ScenarioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/mechanics/Restarter.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/mechanics/SloMoSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/mechanics/Countdown.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/juice/Trail.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/juice/DeathAnimation.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/world/levels/ScenarioFloorOnly.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/world/Hero.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/ui/Instruction.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/ui/GameOverScreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://source/ui/ScenarioScreen.tscn" type="PackedScene" id=14]
[ext_resource path="res://source/ui/ThankYouScreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://source/ui/PauseScene.tscn" type="PackedScene" id=16]
[ext_resource path="res://source/Sounds.gd" type="Script" id=17]
[ext_resource path="res://assets/sfx/transition.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/countdown.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/start.wav" type="AudioStream" id=20]

[sub_resource type="AudioStreamRandomPitch" id=1]

audio_stream = ExtResource( 18 )
random_pitch = 1.25

[node name="Game" type="Node"]

[node name="Mechanics" type="Node" parent="." index="0"]

[node name="ArrowShooter" parent="Mechanics" index="0" instance=ExtResource( 1 )]

position = Vector2( 480, 100 )
_sections_unfolded = [ "Transform" ]
amount = 10

[node name="PlayerControl" type="Node" parent="Mechanics" index="1"]

script = ExtResource( 2 )
_sections_unfolded = [ "Pause" ]

[node name="SuperheroMode" parent="Mechanics" index="2" instance=ExtResource( 3 )]

normal_jump_force = 400
super_jump_force = 500
in_superhero_mode = false
allow_to_turn = false

[node name="ScenarioPlayer" parent="Mechanics" index="3" instance=ExtResource( 4 )]

[node name="Restarter" parent="Mechanics" index="4" instance=ExtResource( 5 )]

[node name="SloMo" parent="Mechanics" index="5" instance=ExtResource( 6 )]

[node name="Countdown" parent="Mechanics" index="6" instance=ExtResource( 7 )]

[node name="Juice" type="Node" parent="." index="1"]

[node name="Trail" parent="Juice" index="0" instance=ExtResource( 8 )]

points = PoolVector2Array( 130, 430 )
_sections_unfolded = [ "Fill", "Transform" ]

[node name="DeathAnimation" parent="Juice" index="1" instance=ExtResource( 9 )]

[node name="World" type="Node" parent="." index="2"]

[node name="Level" parent="World" index="0" instance=ExtResource( 10 )]

[node name="Hero" parent="World" index="1" instance=ExtResource( 11 )]

position = Vector2( 470, 420 )
bounce = 0.0
linear_damp = 1.0
_sections_unfolded = [ "Collision", "Linear", "Transform" ]

[node name="Camera" type="Camera2D" parent="World/Hero" index="7"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -960
limit_right = 960
limit_bottom = 540
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="UI" type="CanvasLayer" parent="." index="3"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="Instruction" parent="UI" index="0" instance=ExtResource( 12 )]

visible = false
text = "Press SPACE when ready"

[node name="GameOverScreen" parent="UI" index="1" instance=ExtResource( 13 )]

_sections_unfolded = [ "Pause", "Rect", "Visibility" ]

[node name="ScenarioScreen" parent="UI" index="2" instance=ExtResource( 14 )]

[node name="ThankYouScreen" parent="UI" index="3" instance=ExtResource( 15 )]

[node name="PauseScene" parent="UI" index="4" instance=ExtResource( 16 )]

[node name="Sounds" type="Node" parent="." index="4"]

script = ExtResource( 17 )

[node name="TransitionSound" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = SubResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Countdown" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 19 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Start" type="AudioStreamPlayer" parent="Sounds" index="2"]

stream = ExtResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="last_arrow" from="Mechanics/ArrowShooter" to="Mechanics/SuperheroMode" method="off"]

[connection signal="off" from="Mechanics/SuperheroMode" to="Mechanics/SloMo" method="off"]

[connection signal="on" from="Mechanics/SuperheroMode" to="Mechanics/Countdown" method="stop"]

[connection signal="on" from="Mechanics/SuperheroMode" to="UI/Instruction" method="hide"]

[connection signal="on" from="Mechanics/SuperheroMode" to="Mechanics/SloMo" method="on"]

[connection signal="new_level_loaded" from="Mechanics/ScenarioPlayer" to="Juice/Trail" method="reset"]

[connection signal="new_level_loaded" from="Mechanics/ScenarioPlayer" to="Mechanics/Restarter" method="record_hero_initial_position"]

[connection signal="died" from="World/Hero" to="Mechanics/ArrowShooter" method="stop_shooting"]

[connection signal="died" from="World/Hero" to="UI/GameOverScreen" method="show"]

[connection signal="scrolled_down" from="UI/ScenarioScreen" to="Mechanics/Countdown" method="start"]

[connection signal="scrolled_down" from="UI/ScenarioScreen" to="Mechanics/ArrowShooter" method="free_all_arrows"]

[connection signal="scrolled_down" from="UI/ScenarioScreen" to="UI/Instruction" method="show"]

[connection signal="scrolled_up" from="UI/ScenarioScreen" to="Mechanics/SuperheroMode" method="off"]

[connection signal="started_scrolling_down" from="UI/ScenarioScreen" to="Mechanics/SloMo" method="off"]


