[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/mechanics/ArrowShooter.gd" type="Script" id=1]
[ext_resource path="res://source/ui/ArrowCounter.tscn" type="PackedScene" id=2]

[node name="ArrowShooter" type="Node2D" index="0"]

script = ExtResource( 1 )
advanced = false
amount = 50
interval = 0.1

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="ArrowCounter" parent="." index="1" instance=ExtResource( 2 )]

[connection signal="shot_arrow" from="." to="ArrowCounter" method="update"]

[connection signal="started_shooting" from="." to="ArrowCounter" method="show"]

[connection signal="stopped_shooting" from="." to="ArrowCounter" method="hide"]

[connection signal="timeout" from="Timer" to="." method="_stop_if_out_of_arrows"]

[connection signal="timeout" from="Timer" to="." method="_shoot_arrow"]


